
liberian             0.0185
insecurity           0.0142
thwart               0.0130
terrible             0.0125
appalled             0.0104
constitutional       0.0104
landscape            0.0097
unfailing            0.0093
indelible            0.0093
witnessed            0.0088
matters              0.0087
considerably         0.0084
teach                0.0081
extricate            0.0079
shocked              0.0077
replenishment        0.0077
ready                0.0074
falls                0.0073
madam                0.0070
voters               0.0069
britain              0.0069
rigorously           0.0067
liberians            0.0067
recurrent            0.0066
continually          0.0064
canada               0.0062
reading              0.0062
bottom               0.0061
soft                 0.0061
minimum              0.0061
drawing              0.0060
monrovia             0.0060
authoritarian        0.0060
principe             0.0058
tribulations         0.0058
obsession            0.0057
am                   0.0057
befallen             0.0056
loud                 0.0056
cloud                0.0055
killed               0.0055
qualify              0.0054
unresolved           0.0054
philosopher          0.0052
loss                 0.0052
enslavement          0.0051
pursuance            0.0050
incessant            0.0050
praise               0.0050
reorganization       0.0049
trusted              0.0047
dispatch             0.0047
combat               0.0047
seven                0.0047
untiring             0.0046
introduction         0.0046
incursions           0.0046
bad                  0.0045
conversion           0.0045
speeding             0.0045
refuge               0.0045
deployment           0.0045
blow                 0.0044
sad                  0.0043
persevering          0.0043
posts                0.0042
satisfactorily       0.0042
sale                 0.0042
clearer              0.0041
implemented          0.0041
mature               0.0041
uphold               0.0040
stipulates           0.0040
associations         0.0040
souls                0.0040
angola               0.0039
uncontrollable       0.0039
congratulates        0.0039
practicable          0.0038
preserved            0.0038
while                0.0038
assassinated         0.0037
confines             0.0037
indulge              0.0037
avert                0.0037
apply                0.0036
friendly             0.0036
registered           0.0036
sights               0.0036
khartoum             0.0036
reductions           0.0035
recommend            0.0035
vicious              0.0035
happily              0.0034
likely               0.0034
success              0.0034
horror               0.0034
again                0.0034
replacing            0.0034
deployed             0.0034
paid                 0.0034
ancestors            0.0034
elect                0.0034
disputes             0.0034
narrowing            0.0033
grass                0.0033
eighteenth           0.0033
neto                 0.0033
ably                 0.0033
procedure            0.0033
intermediary         0.0033
casts                0.0033
sink                 0.0032
acceleration         0.0032
tiny                 0.0032
generously           0.0032
continuity           0.0032
intends              0.0032
complemented         0.0032
defensive            0.0032
transnational        0.0032
brazzaville          0.0032
warmest              0.0032
enforce              0.0032
games                0.0031
satellite            0.0031
declared             0.0031
chamber              0.0031
disintegration       0.0031
sky                  0.0031
bit                  0.0031
fortunes             0.0030
infant               0.0030
disturbed            0.0030
arrogantly           0.0030
endanger             0.0030
distorted            0.0030
breakthroughs        0.0030
unemployment         0.0030
discuss              0.0030
moreover             0.0029
ranked               0.0029
oneself              0.0029
trouble              0.0029
beset                0.0029
price                0.0029
summon               0.0028
underscore           0.0028
hampers              0.0028
pray                 0.0028
soon                 0.0028
unemployed           0.0028
pit                  0.0028
unwarranted          0.0028
pieces               0.0028
avenue               0.0028
leaving              0.0028
tenuous              0.0028
havana               0.0028
format               0.0027
continent            0.0027
forceful             0.0027
loans                0.0027
immutable            0.0027
act                  0.0027
unrealistic          0.0027
perennial            0.0027
lawlessness          0.0027
attributable         0.0026
offence              0.0026
achievements         0.0026
guarantor            0.0026
competition          0.0026
deposits             0.0026
fourthly             0.0026
hurt                 0.0026
insurgency           0.0026
managed              0.0026
centuries            0.0026
disaster             0.0026
three                0.0026
representing         0.0026
short                0.0026
streamline           0.0026
jungle               0.0026
inhabited            0.0026
diversifying         0.0025
her                  0.0025
theme                0.0025
older                0.0025
semi                 0.0025
sirte                0.0025
mediate              0.0025
exception            0.0025
necessarily          0.0025
convert              0.0025
inhibit              0.0025
minded               0.0025
sword                0.0025
handled              0.0025
birthday             0.0025
harvest              0.0025
clock                0.0025
combining            0.0025
unfold               0.0025
distrust             0.0024
preparatory          0.0024
compensate           0.0024
progressing          0.0024
violently            0.0024
peacekeeping         0.0024
expenses             0.0024
failure              0.0024
wife                 0.0024
recommit             0.0024
remains              0.0024
tighten              0.0024
vary                 0.0024
journalists          0.0024
controlling          0.0024
pace                 0.0024
stabilized           0.0024
consequences         0.0024
sell                 0.0024
eager                0.0024
stalled              0.0023
chain                0.0023
conditioned          0.0023
import               0.0023
massive              0.0023
tone                 0.0023
courageous           0.0023
israeli              0.0023
foundations          0.0023
rebellion            0.0023
monitors             0.0023
contiguous           0.0023
benghazi             0.0023
makers               0.0023
plants               0.0023
illegal              0.0023
symbols              0.0023
politically          0.0023
wonderful            0.0023
cluster              0.0022
resident             0.0022
situations           0.0022
appealing            0.0022
generates            0.0022
coordinating         0.0022
reliant              0.0022
strategic            0.0022
leste                0.0022
carries              0.0022
confer               0.0022
transitional         0.0022
pay                  0.0022
anxious              0.0022
diminishing          0.0022
uniform              0.0022
seal                 0.0022
sequence             0.0022
documented           0.0022
demarcation          0.0022
diplomats            0.0022
newest               0.0022
cairo                0.0022
deficits             0.0022
demonstrates         0.0022
contributors         0.0022
excessively          0.0022
outmoded             0.0022
condoned             0.0022
warmth               0.0021
normalization        0.0021
ability              0.0021
vulnerabilities      0.0021
stations             0.0021
sacrifices           0.0021
cherished            0.0021
hungarian            0.0021
almighty             0.0021
fifthly              0.0021
officer              0.0021
machine              0.0021
removing             0.0020
cling                0.0020
defined              0.0020
compromises          0.0020
affection            0.0020
attentive            0.0020
reclaim              0.0020
bed                  0.0020
rounds               0.0020
revenues             0.0020
shocks               0.0020
presidents           0.0020
restructure          0.0020
sihanouk             0.0020
key                  0.0020
resort               0.0020
internally           0.0020
charged              0.0020
match                0.0020
civilizations        0.0020
cessation            0.0020
conducted            0.0020
japan                0.0020
multifaceted         0.0020
practically          0.0020
southern             0.0020
invitation           0.0020
colossal             0.0020
girls                0.0020
impulses             0.0020
deny                 0.0020
czech                0.0019
borders              0.0019
satellites           0.0019
determine            0.0019
style                0.0019
ms                   0.0019
tested               0.0019
pursued              0.0019
exaggerated          0.0019
bind                 0.0019
seung                0.0019
synergy              0.0019
accessible           0.0019
resilient            0.0019
rate                 0.0019
steadily             0.0019
ratifying            0.0019
signs                0.0019
minor                0.0019
inadequate           0.0019
memories             0.0019
defining             0.0019
emphasized           0.0019
numerical            0.0019
indivisibility       0.0019
wherein              0.0019
emphatically         0.0019
sanctions            0.0019
surprised            0.0019
just                 0.0019
wrong                0.0019
rhetorical           0.0019
suggest              0.0018
targeting            0.0018
afraid               0.0018
devise               0.0018
providing            0.0018
outrageous           0.0018
crude                0.0018
conjunction          0.0018
legitimate           0.0018
j                    0.0018
settled              0.0018
paraguayan           0.0018
passionate           0.0018
backbone             0.0018
discover             0.0018
narcotic             0.0018
pursues              0.0018
fairly               0.0018
time                 0.0018
suffrage             0.0018
smallest             0.0018
enthusiastic         0.0018
aspirations          0.0018
recommended          0.0018
interpret            0.0018
combine              0.0018
neighbourliness      0.0018
promoting            0.0018
unthinkable          0.0018
light                0.0018
depression           0.0018
guarded              0.0018
divisions            0.0018
aforementioned       0.0018
indicated            0.0018
percent              0.0017
complying            0.0017
targeted             0.0017
sao                  0.0017
tire                 0.0017
eminence             0.0017
aggravate            0.0017
was                  0.0017
seminar              0.0017
robbed               0.0017
disagreements        0.0017
launching            0.0017
significant          0.0017
morality             0.0017
returning            0.0017
participants         0.0017
very                 0.0017
distinctions         0.0017
katrina              0.0017
tried                0.0017
future               0.0017
vague                0.0017
disregard            0.0017
ship                 0.0017
native               0.0017
growing              0.0017
mean                 0.0017
expansion            0.0017
energetically        0.0017
invest               0.0017
priorities           0.0017
strengths            0.0017
hesitation           0.0017
suspicion            0.0017
condemning           0.0017
starvation           0.0017
supranational        0.0017
leave                0.0017
expeditious          0.0017
unreserved           0.0016
reserved             0.0016
marked               0.0016
dared                0.0016
assuming             0.0016
easing               0.0016
frame                0.0016
demolition           0.0016
firmer               0.0016
lived                0.0016
year                 0.0016
reduced              0.0016
intent               0.0016
stagnant             0.0016
lengthy              0.0016
feet                 0.0016
attainment           0.0016
sign                 0.0016
reflect              0.0016
inheritance          0.0016
abide                0.0016
answered             0.0016
return               0.0016
regard               0.0016
minorities           0.0016
fund                 0.0016
attempting           0.0016
came                 0.0016
denounce             0.0016
improvements         0.0016
any                  0.0016
persons              0.0016
hasten               0.0016
brings               0.0016
potentially          0.0016
usurped              0.0016
greeting             0.0016
legacy               0.0016
gas                  0.0016
doubled              0.0016
repatriation         0.0016
additional           0.0016
feeding              0.0016
wars                 0.0016
respect              0.0016
spread               0.0016
mostly               0.0016
accommodate          0.0015
warned               0.0015
subjection           0.0015
negotiate            0.0015
defender             0.0015
ravaged              0.0015
land                 0.0015
parliament           0.0015
still                0.0015
belligerents         0.0015
coastline            0.0015
title                0.0015
days                 0.0015
damage               0.0015
isolation            0.0015
late                 0.0015
complex              0.0015
radioactive          0.0015
commits              0.0015
draw                 0.0015
notes                0.0015
first                0.0015
highlighting         0.0015
efficacy             0.0015
sometimes            0.0015
innocents            0.0015
that                 0.0015
manila               0.0015
invariably           0.0015
head                 0.0015
constantly           0.0015